<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color:cadetblue;
        }
        div{
            background-color: aquamarine;
            width: 300px;
            margin:10px;
            opacity: 0.7; 
        }
        h1{
            text-transform: uppercase;
            color:darkgreen; 
            outline: 3px dotted indigo; 
            outline-offset: 5px;
            text-align: center;
        }
        p{
            width: 200px;
        }
        p.a{
            color:darkblue;
            border:3px solid green;
            width:300px;
            text-indent: 10px;
        }
        p.b{
            color:blue;
            padding: 50px;
            letter-spacing: 10px;
            border:3px dashed lightcoral;
            width:300px;
            background-color:blanchedalmond;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hihi</h1>
    <div>
        <p class="a">ouo</p>
    </div>
    <p class="b">aaaaaaaaaaaaaaaaaaaaaaaa</p>  
    <p text-align="justify;">
        wwwww
        aaa
        nnnnnnnnnnn
    </p>
</body>
</html>
